Supermarket/Controls/LargestReceipt.xaml

<UserControl x:Class="Supermarket.Controls.LargestReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:ctx="clr-namespace:Supermarket.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ctx:LargestReceiptVM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <DatePicker x:Name="DatePicker" SelectedDate="{Binding SelectedDate}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Largest Receipt of the Day" FontWeight="Bold" Margin="0,10,0,10"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Receipt ID:" FontWeight="Bold"/>
                <TextBlock Text="{Binding LargestReceipt.ReceiptID}" Margin="0,0,0,10"/>
                <TextBlock Text="Cashier ID:" FontWeight="Bold"/>
                <TextBlock Text="{Binding LargestReceipt.UserID}" Margin="0,0,0,10"/>
                <TextBlock Text="Issue Date:" FontWeight="Bold"/>
                <TextBlock Text="{Binding LargestReceipt.IssueDate, StringFormat='{}{0:dd/MM/yyyy}'}" Margin="0,0,0,10"/>
                <TextBlock Text="Total Amount:" FontWeight="Bold"/>
                <TextBlock Text="{Binding LargestReceipt.TotalAmount, StringFormat='{}{0:C}'}" Margin="0,0,0,10"/>
            </StackPanel>
            <TextBlock Text="Products" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox ItemsSource="{Binding Products}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Product ID: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Product.ProductID}" Width="100"/>
                            <TextBlock Text="Subtotal: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Subtotal, StringFormat='{}{0:C}'}" Width="100"/>
                            <TextBlock Text="Quantity: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Quantity}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
