Supermarket/Controls/ProductControl.xaml

<UserControl x:Class="Supermarket.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Controls" xmlns:ctx="clr-namespace:Supermarket.ViewModels" xmlns:convert="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ctx:ProductVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Data" TargetName="Arrow" Value="M 0 4 L 4 0 L 8 4 Z" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#AFAFAF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6,3,5,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" />
                            <ToggleButton Grid.Column="1" Focusable="false"  
                        ClickMode="Press" Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                            <ContentPresenter Margin="5,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                        Content="{TemplateBinding SelectionBoxItem}" 
                        IsHitTestVisible="false" />
                            <TextBox x:Name="PART_EditableTextBox" Margin="3,3,23,3" Background="Transparent" 
                        IsReadOnly="{TemplateBinding IsReadOnly}" 
                        Visibility="Hidden" />
                            <Popup x:Name="Popup" Placement="Bottom" 
                        IsOpen="{TemplateBinding IsDropDownOpen}" 
                        AllowsTransparency="true" 
                        Focusable="false" 
                        PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="true" 
                            MinWidth="{TemplateBinding ActualWidth}" 
                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1" CornerRadius="5"
                                Background="White"/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="buttonMain" TargetType="Button">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="5" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <convert:ProductConvert x:Key="productConvert" />

        </Grid.Resources>
        <Grid>

            <Grid  Width="224" VerticalAlignment="Center" HorizontalAlignment="Center" Height="280">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Name"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#363636"
                            FontSize="16"
                            FontWeight="SemiBold"
                            FontFamily="Montserrat"
                            Height="28" Width="78"
                            Margin="0,0,0,10"
                />
                <TextBox Text="{Binding ElementName=productsGrid, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="txtName"
                         Style="{StaticResource TextBoxStyle}"
                         Margin="85,0,5,20"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Top" 
                />
                <TextBlock Grid.Row="1"
                   Text="Barcode"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="#363636"
                   FontSize="16"
                   FontWeight="SemiBold"
                   FontFamily="Montserrat"
                   Height="28" Width="78"
                   Margin="0,0,0,10"/>
                <TextBox x:Name="txtBarcode" 
                 Grid.Row="1"
                 Text="{Binding ElementName=productsGrid, Path=SelectedItem.Barcode, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxStyle}" Margin="85,0,5,20" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2"
                            Text="Category"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#363636" 
                            FontSize="16"
                            FontWeight="SemiBold"
                            FontFamily="Montserrat"
                            Height="28" Width="78"
                            Margin="0,0,0,15"
                />
                <ComboBox x:Name="txtCategory"
          Grid.Row="2"
          ItemsSource="{Binding CategoryList}"
          DisplayMemberPath="Name"
          SelectedValue="{Binding ElementName=productsGrid, Path=SelectedItem.Category.Name, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Name"
                          Margin="5,0,5,14"
          Grid.Column="1"
                           IsSynchronizedWithCurrentItem="True"
/>
                <TextBlock Grid.Row="3"
                            Text="Producer"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#363636" 
                            FontSize="16"
                            FontWeight="SemiBold"
                            FontFamily="Montserrat"
                            Height="28" Width="78"
                            Margin="0,0,0,15"
                />
                <ComboBox x:Name="txtProducer"
                          Grid.Row="3"
                          ItemsSource="{Binding ProducerList}" DisplayMemberPath="Name" 
                          SelectedValue="{Binding ElementName=productsGrid, Path=SelectedItem.Producer.Name, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Name"
                          
                          Margin="5,0,5,14" Grid.Column="1"
                />

                <StackPanel  Orientation="Horizontal" Margin="0,41,2,-51" Grid.Row="4" Grid.ColumnSpan="3">
                    <Button Content="Add"
                            Margin="0 0 10 0"
                            Command="{Binding AddCommand}"
                            Style="{StaticResource buttonMain}"
                            Width="65" >
                                <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource productConvert}">
                                <Binding ElementName="txtName" Path="Text"/>
                                <Binding ElementName="txtBarcode" Path="Text"/>
                                <Binding ElementName="txtCategory" Path="SelectedItem"/>
                                <Binding ElementName="txtProducer" Path="SelectedItem"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button Content="Update"
                            Margin="0,0,10,0"
                            Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}" 
                            Style="{StaticResource buttonMain}"
                            Width="65">

                    </Button>
                    <Button Content="Delete"
                            Margin="0,0,10,0"
                            Style="{StaticResource buttonMain}"
                            Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}"
                            Width="65">


                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
        <DataGrid Name="productsGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
        ItemsSource="{Binding ProductsList}"  IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="CategoryName" Binding="{Binding Category.Name}"/>
                <DataGridTextColumn Header="ProducerName" Binding="{Binding Producer.Name}"/>
                <DataGridTextColumn Header="ProducerCountry" Binding="{Binding Producer.OriginCountry}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
