Supermarket/Controls/ProducerProductsReport.xaml

<UserControl x:Class="Supermarket.Controls.ProducerProductsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Controls" xmlns:ctx="clr-namespace:Supermarket.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:convert="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ctx:ProducerProductsReportVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select a producer:" Margin="10" Width="200"/>

        <ComboBox ItemsSource="{Binding ProducersList}" 
                  DisplayMemberPath="Name"
                  Width="200" Height="30" Margin="10,40,10,10">
            <i:Interaction.Behaviors>
                    <convert:ComboBoxSelectionChangedBehavior Command="{Binding FilterProductCommand}"/>
            </i:Interaction.Behaviors>
        </ComboBox>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                 ItemsSource="{Binding ProductCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Item1.Name}">
                        <ListBox ItemsSource="{Binding Item2}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="5,0"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Barcode}" Margin="5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
