Supermarket/Controls/ProducerControl.xaml

<UserControl x:Class="Supermarket.Controls.ProducerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Controls" xmlns:ctx="clr-namespace:Supermarket.ViewModels" xmlns:convert="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ctx:ProducerVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style x:Key="buttonMain" TargetType="Button">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="5" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <convert:ProducerConvert x:Key="producerConvert" />

        </Grid.Resources>
        <Grid>

            <Grid  Width="224" VerticalAlignment="Center" HorizontalAlignment="Center" Height="280">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Name"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Foreground="#363636"
             FontSize="16"
             FontWeight="SemiBold"
             FontFamily="Montserrat"
             Height="28" Width="78"
             Margin="0,0,0,10"
             />
                <TextBox Text="{Binding ElementName=producersGrid, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="txtName"
                     Style="{StaticResource TextBoxStyle}" Margin="85,0,5,20" Grid.ColumnSpan="2" VerticalAlignment="Top" 
                  
            />
                <TextBlock Grid.Row="1"
                       Text="Country"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="#363636"
                       FontSize="16"
                       FontWeight="SemiBold"
                       FontFamily="Montserrat"
                       Height="28" Width="78"
                       Margin="0,0,0,10"/>
                <TextBox x:Name="txtOriginCountry" 
                    Grid.Row="1"
                     Text="{Binding ElementName=producersGrid, Path=SelectedItem.OriginCountry, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}" Margin="85,0,5,20" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                
               
                <StackPanel  Orientation="Horizontal" Margin="0,41,2,-51" Grid.Row="2" Grid.ColumnSpan="3">
                    <Button Content="Add"
                        Margin="0 0 10 0"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource buttonMain}"
                        Width="65" >
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource producerConvert}">
                                <Binding ElementName="txtName" Path="Text"/>
                                <Binding ElementName="txtOriginCountry" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button Content="Update"
                        Margin="0,0,10,0"
                        Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=producersGrid, Path=SelectedItem}" 
                        Style="{StaticResource buttonMain}"
                        Width="65">

                    </Button>
                    <Button Content="Delete"
                        Margin="0,0,10,0"
                        Style="{StaticResource buttonMain}"
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=producersGrid, Path=SelectedItem}"
                        Width="65">


                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
        <DataGrid Name="producersGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
    ItemsSource="{Binding ProducersList}" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProducerID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Origin Country" Binding="{Binding OriginCountry}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
