Supermarket/Controls/UsersControl.xaml

<UserControl x:Class="Supermarket.Controls.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Controls" xmlns:ctx="clr-namespace:Supermarket.ViewModels" xmlns:convert="clr-namespace:Supermarket.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ctx:UsersVM/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Data" TargetName="Arrow" Value="M 0 4 L 4 0 L 8 4 Z" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#AFAFAF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6,3,5,3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <ToggleButton Grid.Column="1" Focusable="false"  
                                ClickMode="Press" Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                            <ContentPresenter Margin="5,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                Content="{TemplateBinding SelectionBoxItem}" 
                                IsHitTestVisible="false" />
                            <TextBox x:Name="PART_EditableTextBox" Margin="3,3,23,3" Background="Transparent" 
                                IsReadOnly="{TemplateBinding IsReadOnly}" 
                                Visibility="Hidden" />
                            <Popup x:Name="Popup" Placement="Bottom" 
                                IsOpen="{TemplateBinding IsDropDownOpen}" 
                                AllowsTransparency="true" 
                                Focusable="false" 
                                PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="true" 
                                    MinWidth="{TemplateBinding ActualWidth}" 
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1" CornerRadius="5"
                                        Background="White"/>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonMain" TargetType="Button">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="5" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="480" />

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <convert:UserConverter x:Key="userConvert" />

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,5,0" Grid.RowSpan="2">

            <Grid  Width="224" VerticalAlignment="Center" HorizontalAlignment="Center" Height="280">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Username"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Foreground="#363636"
                 FontSize="16"
                 FontWeight="SemiBold"
                 FontFamily="Montserrat"
                 Height="28" Width="78"
                 Margin="0,0,0,10"
                 />
                <TextBox Text="{Binding ElementName=usersGrid, Path=SelectedItem.Username, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="txtUsername"
                         Style="{StaticResource TextBoxStyle}" Margin="85,0,5,20" Grid.ColumnSpan="2" VerticalAlignment="Top" 
                      
                />
                <TextBlock Grid.Row="1"
                           Text="Password"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#363636"
                           FontSize="16"
                           FontWeight="SemiBold"
                           FontFamily="Montserrat"
                           Height="28" Width="78"
                           Margin="0,0,0,10"/>
                <TextBox x:Name="txtPassword" 
                        Grid.Row="1"
                         Text="{Binding ElementName=usersGrid, Path=SelectedItem.Password, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxStyle}" Margin="85,0,5,20" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2"
                           Text="User Type"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#363636" 
                           FontSize="16"
                           FontWeight="SemiBold"
                           FontFamily="Montserrat"
                           Height="28" Width="78"
                           Margin="0,0,0,15"/>
                <ComboBox x:Name="txtType"
                            Grid.Row="2"
                          ItemsSource="{Binding UserTypes}"
                          SelectedItem="{Binding ElementName=usersGrid, Path=SelectedItem.UserType, UpdateSourceTrigger=PropertyChanged}"
                          
                          
                          Margin="5,0,5,20" Grid.RowSpan="2" Grid.Column="1"/>

                <StackPanel  Orientation="Horizontal" Margin="0,41,2,-51" Grid.Row="2" Grid.ColumnSpan="3">
                    <Button Content="Add"
                            Margin="0 0 10 0"
                            Command="{Binding AddCommand}"
                            Style="{StaticResource buttonMain}"
                            Width="65" >
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource userConvert}">
                                <Binding ElementName="txtUsername" Path="Text"/>
                                <Binding ElementName="txtPassword" Path="Text"/>
                                <Binding ElementName="txtType" Path="SelectedItem"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button Content="Update"
                            Margin="0,0,10,0"
                            Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}" 
                            Style="{StaticResource buttonMain}"
                            Width="65">

                    </Button>
                    <Button Content="Delete"
                            Margin="0,0,10,0"
                            Style="{StaticResource buttonMain}"
                            Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}"
                            Width="65">


                    </Button>

                </StackPanel>

            </Grid>
        </Grid>
        <DataGrid Name="usersGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
        ItemsSource="{Binding UsersList}" IsReadOnly="True" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="UserType" Binding="{Binding UserType}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
