Supermarket/Views/AdminWindow.xaml

<Window x:Class="Supermarket.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="490" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Users" Click="UsersButton_Click" Margin="0,5"/>
            <Button Content="Categories" Click="CategoriesButton_Click" Margin="0,5"/>
            <Button Content="Products" Click="ProductsButton_Click" Margin="0,5"/>
            <Button Content="Producers" Click="ProducersButton_Click" Margin="0,5"/>
            <Button Content="Stocks" Click="StocksButton_Click" Margin="0,5"/>
            <Button Content="ProducerProductReport" Click="ProducerProduct_Click"    Margin="0,5"/>
            <Button Content="CategoriesTotalAmount" Click="CategoriesTotalAmount_Click"    Margin="0,5"/>
            <Button Content="UserTotalAmount" Click="UserTotalAmount_Click"    Margin="0,5"/>
            <Button Content="LargesReceiptDay" Click="LargestReceipt_Click"    Margin="0,5"/>

        </StackPanel>
        <ContentControl Grid.Column="1" Margin="10" x:Name="contentControl" />

    </Grid>
</Window>
