Supermarket/Views/CashierWindow.xaml

<Window x:Class="Supermarket.Views.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views" xmlns:ctx="clr-namespace:Supermarket.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:convert="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="CashierWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <convert:ProductReceiptConverter x:Key="productReceiptConverter" />
            <convert:ReceiptConverter x:Key="receiptConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Căutare Produse Modul -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10">
            <TextBox Width="200" Margin="10"
                     Text="{Binding NewStock.Product.Name, UpdateSourceTrigger=PropertyChanged}"
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterStocksCommand}" CommandParameter="{Binding NewStock}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBox  Width="200" Margin="10"
                     Text="{Binding NewStock.Product.Barcode, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterStocksCommand}" CommandParameter="{Binding NewStock}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <DatePicker  Width="200" Margin="10"
                        SelectedDate="{Binding NewStock.ExpirationDate,TargetNullValue={x:Null}, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding FilterStocksCommand}" CommandParameter="{Binding NewStock}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <ComboBox ItemsSource="{Binding ProducerList}" DisplayMemberPath="Name" Width="200" Margin="10"
                      SelectedItem="{Binding NewStock.Product.Producer}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterStocksCommand}" CommandParameter="{Binding NewStock}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox ItemsSource="{Binding CategoryList}" DisplayMemberPath="Name" Width="200" Margin="10"
                      SelectedItem="{Binding NewStock.Product.Category}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterStocksCommand}" CommandParameter="{Binding NewStock}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="Add" Command="{Binding AddProductToReceiptCommand}" Width="100" Margin="10">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource productReceiptConverter}">
                        <Binding ElementName="stockGrid" Path="SelectedItem"/>
                        <Binding ElementName="txtQuantity" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBox Width="200" Margin="10" x:Name="txtQuantity">
                <TextBox.Text>
                    <Binding Path="YourProperty" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <convert:ValidationQuantity />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <DataGrid x:Name="stockGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding FilteredStocks}"  IsReadOnly="True" Height="127">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding Product.Barcode}"/>
                    <DataGridTextColumn Header="ExpirationDate" Binding="{Binding ExpirationDate}"/>
                    <DataGridTextColumn Header="Producer" Binding="{Binding Product.Producer.Name}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Product.Category.Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding SellingPrice}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,130" >
            <TextBlock Text="Bon curent" FontWeight="Bold" Margin="10"/>
            <ListBox ItemsSource="{Binding CurrentReceiptItems}" Margin="10">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                    <Run Text="{Binding Item2.Quantity}" FontWeight="Bold"/>
                    <Run Text=" x "/>
                    <Run Text="{Binding Item2.Product.Name}"/>
                    <Run Text=" .......... "/>
                    <Run Text="{Binding Item2.Subtotal, StringFormat=' {0} lei'}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding TotalAmount, StringFormat='Total: {0} lei'}" FontWeight="Bold" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="265,304,12,35">
            <DatePicker Width="187" x:Name="issueDate"
                        SelectedDate="{Binding IssueDate, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Height="25">
                
            </DatePicker>
        </StackPanel>


        <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="80,0,85,10" VerticalAlignment="Bottom">
            <Button Content="Golește Bonul" Command="{Binding ClearReceiptCommand}" Width="150" Margin="10"/>
            <Button Content="Add Receipt"  Width="125" Margin="10">
                <Button.CommandParameter>
                    <Binding ElementName="issueDate" Path="SelectedDate" Converter="{StaticResource receiptConverter}"/>
                </Button.CommandParameter>
                <Button.Command>
                    <Binding Path="AddReceiptCommand"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </Grid>
</Window>
