Supermarket/Views/LoginWindow.xaml

<Window x:Class="Supermarket.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Supermarket.ViewModels"
        xmlns:convert="clr-namespace:Supermarket.Converters"
        xmlns:local="clr-namespace:Supermarket.Views" xmlns:controls="clr-namespace:Supermarket.Controls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.DataContext>
        <ctx:LoginVM/>
    </Window.DataContext>
    
        <StackPanel Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
        <StackPanel.Resources>
            <convert:UserConverter x:Key="userConvert" />
        </StackPanel.Resources>
        <TextBlock  Text="Login"
                        TextAlignment="Center"
                        Foreground="Gray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="0,50,0,0"
                        Height="28"
                      />
            <TextBlock Text="Username"
                       Foreground="Gray"
                       FontSize="12"
                       FontWeight="Medium"
                       />
            <TextBox x:Name="txtUser" 
                     FontSize="13"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     BorderBrush="DarkGray"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="20,0,0,0"/>
            <TextBlock Text="Password"
                       Foreground="Gray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,10,0,0"/>

        <controls:BindablePasswordBox x:Name="customPasswordBox"
            Height="28"
            Margin="0,5,0,0">
            
        </controls:BindablePasswordBox >
            <Button x:Name="btnLogin"
                    Command="{Binding LoginCommand}"
                    Margin="0,50,0,0"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Content="LOG IN">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource userConvert}">
                    <Binding ElementName="txtUser" Path="Text"/>
                    <Binding ElementName="customPasswordBox " Path="Password" />
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>
        </StackPanel>
    
</Window>
